{
  // 编辑器设置
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 文件特定格式化器
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ESLint 设置
  "eslint.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
  "eslint.format.enable": true,

  // Prettier 设置
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  // Vue 特定设置
  "volar.autoCompleteRefs": true,
  "volar.codeLens.scriptSetupTools": true,

  // 文件监视排除
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.nuxt/**": true,
    "**/dist/**": true,
    "**/.output/**": true
  },

  // 搜索排除
  "search.exclude": {
    "**/node_modules": true,
    "**/.nuxt": true,
    "**/dist": true,
    "**/.output": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },

  // TypeScript 设置
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // 其他设置
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },
  "i18n-ally.localesPaths": ["i18n", "locales", "i18n/locales"]
}
